<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20202.20.0721.1350                               -->
<workbook original-version='18.1' source-build='2020.2.4 (20202.20.0721.1350)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='SampleSuperstore' inline='true' name='federated.1wf3q860cedqgp19n6v8l0k5s3nq' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='SampleSuperstore' name='textscan.1a4p39k0cir15n1017ghc1vzz1jg'>
            <connection class='textscan' directory='C:/Users/Siddiq Khan/Downloads' filename='SampleSuperstore.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1a4p39k0cir15n1017ghc1vzz1jg' name='SampleSuperstore.csv' table='[SampleSuperstore#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='Ship Mode' ordinal='0' />
            <column datatype='string' name='Segment' ordinal='1' />
            <column datatype='string' name='Country' ordinal='2' />
            <column datatype='string' name='City' ordinal='3' />
            <column datatype='string' name='State' ordinal='4' />
            <column datatype='integer' name='Postal Code' ordinal='5' />
            <column datatype='string' name='Region' ordinal='6' />
            <column datatype='string' name='Category' ordinal='7' />
            <column datatype='string' name='Sub-Category' ordinal='8' />
            <column datatype='real' name='Sales' ordinal='9' />
            <column datatype='integer' name='Quantity' ordinal='10' />
            <column datatype='real' name='Discount' ordinal='11' />
            <column datatype='real' name='Profit' ordinal='12' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[SampleSuperstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[SampleSuperstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[SampleSuperstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[SampleSuperstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[SampleSuperstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[SampleSuperstore.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[SampleSuperstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[SampleSuperstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[SampleSuperstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[SampleSuperstore.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[SampleSuperstore.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[SampleSuperstore.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[SampleSuperstore.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='LOD (Include) City Profit' datatype='real' name='[Calculation_1494069189960626176]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{INCLUDE [City]: SUM([Profit])}' />
      </column>
      <column aggregation='Attribute' caption='LOD (Exclude) State Profit' datatype='real' name='[Calculation_1494069189979439105]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ EXCLUDE [City],[Postal Code]:SUM([Profit])}' />
      </column>
      <column caption='SUM([Profit])/ATTR([LOD (Exclude) State Profit])' datatype='real' name='[Calculation_1505609664048107520]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Profit])/ATTR([Calculation_1494069189979439105])' />
      </column>
      <column caption='ABS(SUM([Profit])/ATTR([LOD (Exclude) State Profit]))' datatype='real' name='[Calculation_1505609664050184194]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ABS(SUM([Profit])/ATTR([Calculation_1494069189979439105]))' />
      </column>
      <column caption='SUM([Profit])/ATTR([LOD (Exclude) State Profit]) * (SIGN(ATTR...' datatype='real' name='[Calculation_1505609664051425283]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Profit])/ATTR([Calculation_1494069189979439105]) * (SIGN(ATTR([Calculation_1494069189979439105])))' />
      </column>
      <column caption='Sales per Customer' datatype='real' name='[Calculation_481603698843099137]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Sales])/COUNT([__tableau_internal_object_id__].[SampleSuperstore.csv_107CDC60401648CEA5AF08A9C1E20593])' />
      </column>
      <column datatype='string' name='[Category]' role='dimension' type='nominal' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='LOD (Fixed) State Profit ' datatype='real' name='[LOD (Exclude) State Profit (copy)_1505609664064012294]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Country],[State]:SUM([Profit])}' />
      </column>
      <column caption='LOD (Fixed) City Profit (copy)' datatype='real' name='[LOD (Include) City Profit (copy)_1505609664061874181]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [Country],[State], [City]: SUM([Profit])}' />
      </column>
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
      <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='SampleSuperstore.csv' datatype='table' name='[__tableau_internal_object_id__].[SampleSuperstore.csv_107CDC60401648CEA5AF08A9C1E20593]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[SampleSuperstore.csv_107CDC60401648CEA5AF08A9C1E20593]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:SampleSuperstore.csv_107CDC60401648CEA5AF08A9C1E20593:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Profit]' derivation='Count' name='[cnt:Profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[Profit]' derivation='Sum' name='[pcto:sum:Profit:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Category)' hidden='true' name='[Action (Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Category]' />
        </groupfilter>
      </group>
      <group caption='Action (City,Country,State)' hidden='true' name='[Action (City,Country,State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[City]' />
          <groupfilter function='level-members' level='[Country]' />
          <groupfilter function='level-members' level='[State]' />
        </groupfilter>
      </group>
      <group caption='Action (Region)' hidden='true' name='[Action (Region)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Region]' />
        </groupfilter>
      </group>
      <group caption='Action (Sub-Category)' hidden='true' name='[Action (Sub-Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Sub-Category]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (City,Country,State)' hidden='true' name='[Tooltip (City,Country,State)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[City]' />
          <groupfilter function='level-members' level='[Country]' />
          <groupfilter function='level-members' level='[State]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (City,State)' hidden='true' name='[Tooltip (City,State)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[City]' />
          <groupfilter function='level-members' level='[State]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Country,State)' hidden='true' name='[Tooltip (Country,State)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country]' />
          <groupfilter function='level-members' level='[State]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Geography'>
          <field>[Country]</field>
          <field>[Region]</field>
          <field>[State]</field>
          <field>[City]</field>
          <field>[Postal Code]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Customer Analysis' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Area Chart' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sales and Profit by Segment' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Pie Chart' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Highlight 1 (generated)' name='[Action5]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Measure Names' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Area Chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Profit and Sales by Products</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SampleSuperstore' name='federated.1wf3q860cedqgp19n6v8l0k5s3nq' />
          </datasources>
          <datasource-dependencies datasource='federated.1wf3q860cedqgp19n6v8l0k5s3nq'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wf3q860cedqgp19n6v8l0k5s3nq].[Action (Category)]'>
            <groupfilter function='level-members' level='[Category]' user:ui-action-filter='[Action4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1wf3q860cedqgp19n6v8l0k5s3nq].[Action (Region)]'>
            <groupfilter function='level-members' level='[Region]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1wf3q860cedqgp19n6v8l0k5s3nq].[none:Sub-Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1wf3q860cedqgp19n6v8l0k5s3nq].[sum:Profit:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1wf3q860cedqgp19n6v8l0k5s3nq].[Action (Category)]</column>
            <column>[federated.1wf3q860cedqgp19n6v8l0k5s3nq].[Action (Region)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1wf3q860cedqgp19n6v8l0k5s3nq].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#17becf'><![CDATA[<[federated.1wf3q860cedqgp19n6v8l0k5s3nq].[none:Sub-Category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1wf3q860cedqgp19n6v8l0k5s3nq].[sum:Sales:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Profit:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1wf3q860cedqgp19n6v8l0k5s3nq].[sum:Profit:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1wf3q860cedqgp19n6v8l0k5s3nq].[sum:Profit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1wf3q860cedqgp19n6v8l0k5s3nq].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#17becf'><![CDATA[<[federated.1wf3q860cedqgp19n6v8l0k5s3nq].[none:Sub-Category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1wf3q860cedqgp19n6v8l0k5s3nq].[sum:Sales:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Profit:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1wf3q860cedqgp19n6v8l0k5s3nq].[sum:Profit:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1wf3q860cedqgp19n6v8l0k5s3nq].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1wf3q860cedqgp19n6v8l0k5s3nq].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#17becf'><![CDATA[<[federated.1wf3q860cedqgp19n6v8l0k5s3nq].[none:Sub-Category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1wf3q860cedqgp19n6v8l0k5s3nq].[sum:Sales:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Profit:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1wf3q860cedqgp19n6v8l0k5s3nq].[sum:Profit:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1wf3q860cedqgp19n6v8l0k5s3nq].[sum:Sales:qk] + [federated.1wf3q860cedqgp19n6v8l0k5s3nq].[sum:Profit:qk])</rows>
        <cols>[federated.1wf3q860cedqgp19n6v8l0k5s3nq].[none:Sub-Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Combined Visualization'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Profit across States/Cities</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SampleSuperstore' name='federated.1wf3q860cedqgp19n6v8l0k5s3nq' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1wf3q860cedqgp19n6v8l0k5s3nq'>
            <column caption='LOD (Include) City Profit' datatype='real' name='[Calculation_1494069189960626176]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{INCLUDE [City]: SUM([Profit])}' />
            </column>
            <column aggregation='Attribute' caption='LOD (Exclude) State Profit' datatype='real' name='[Calculation_1494069189979439105]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ EXCLUDE [City],[Postal Code]:SUM([Profit])}' />
            </column>
            <column caption='ABS(SUM([Profit])/ATTR([LOD (Exclude) State Profit]))' datatype='real' name='[Calculation_1505609664050184194]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ABS(SUM([Profit])/ATTR([Calculation_1494069189979439105]))' />
            </column>
            <column caption='SUM([Profit])/ATTR([LOD (Exclude) State Profit]) * (SIGN(ATTR...' datatype='real' name='[Calculation_1505609664051425283]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Profit])/ATTR([Calculation_1494069189979439105]) * (SIGN(ATTR([Calculation_1494069189979439105])))' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_1494069189979439105]' derivation='Attribute' name='[attr:Calculation_1494069189979439105:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1494069189960626176]' derivation='Avg' name='[avg:Calculation_1494069189960626176:qk]' pivot='key' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1505609664050184194]' derivation='User' name='[usr:Calculation_1505609664050184194:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1505609664051425283]' derivation='User' name='[usr:Calculation_1505609664051425283:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wf3q860cedqgp19n6v8l0k5s3nq].[Action (Region)]'>
            <groupfilter function='level-members' level='[Region]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1wf3q860cedqgp19n6v8l0k5s3nq].[Action (Region)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1wf3q860cedqgp19n6v8l0k5s3nq].[none:Country:nk]' />
              <lod column='[federated.1wf3q860cedqgp19n6v8l0k5s3nq].[none:State:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#f28e2b' fontsize='12'><![CDATA[<[federated.1wf3q860cedqgp19n6v8l0k5s3nq].[none:Country:nk]> > ]]></run>
                <run bold='true' fontcolor='#f9a655' fontsize='12'><![CDATA[<[federated.1wf3q860cedqgp19n6v8l0k5s3nq].[none:State:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>State Profit:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1wf3q860cedqgp19n6v8l0k5s3nq].[attr:Calculation_1494069189979439105:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Average Profit Across Cities: </run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1wf3q860cedqgp19n6v8l0k5s3nq].[avg:Calculation_1494069189960626176:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>City:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1wf3q860cedqgp19n6v8l0k5s3nq].[none:City:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Profit:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1wf3q860cedqgp19n6v8l0k5s3nq].[sum:Profit:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Percentage of Profit(Blue) or Loss(Orange) for the State:	</run>
                <run bold='true'><![CDATA[<[federated.1wf3q860cedqgp19n6v8l0k5s3nq].[usr:Calculation_1505609664050184194:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1wf3q860cedqgp19n6v8l0k5s3nq].[Longitude (generated)]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1wf3q860cedqgp19n6v8l0k5s3nq].[avg:Calculation_1494069189960626176:qk]' />
              <lod column='[federated.1wf3q860cedqgp19n6v8l0k5s3nq].[none:Country:nk]' />
              <lod column='[federated.1wf3q860cedqgp19n6v8l0k5s3nq].[none:State:nk]' />
              <geometry column='[federated.1wf3q860cedqgp19n6v8l0k5s3nq].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#f28e2b' fontsize='12'><![CDATA[<[federated.1wf3q860cedqgp19n6v8l0k5s3nq].[none:Country:nk]> > ]]></run>
                <run bold='true' fontcolor='#f9a655' fontsize='12'><![CDATA[<[federated.1wf3q860cedqgp19n6v8l0k5s3nq].[none:State:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>State Profit:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1wf3q860cedqgp19n6v8l0k5s3nq].[attr:Calculation_1494069189979439105:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Average Profit Across Cities: </run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1wf3q860cedqgp19n6v8l0k5s3nq].[avg:Calculation_1494069189960626176:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>City:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1wf3q860cedqgp19n6v8l0k5s3nq].[none:City:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Profit:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1wf3q860cedqgp19n6v8l0k5s3nq].[sum:Profit:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Percentage of Profit(Blue) or Loss(Orange) for the State:	</run>
                <run bold='true'><![CDATA[<[federated.1wf3q860cedqgp19n6v8l0k5s3nq].[usr:Calculation_1505609664050184194:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1wf3q860cedqgp19n6v8l0k5s3nq].[Longitude (generated)]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1wf3q860cedqgp19n6v8l0k5s3nq].[usr:Calculation_1505609664051425283:qk]' />
              <size column='[federated.1wf3q860cedqgp19n6v8l0k5s3nq].[usr:Calculation_1505609664050184194:qk]' />
              <tooltip column='[federated.1wf3q860cedqgp19n6v8l0k5s3nq].[sum:Profit:qk]' />
              <tooltip column='[federated.1wf3q860cedqgp19n6v8l0k5s3nq].[attr:Calculation_1494069189979439105:qk]' />
              <lod column='[federated.1wf3q860cedqgp19n6v8l0k5s3nq].[none:Country:nk]' />
              <lod column='[federated.1wf3q860cedqgp19n6v8l0k5s3nq].[none:State:nk]' />
              <lod column='[federated.1wf3q860cedqgp19n6v8l0k5s3nq].[none:City:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#f28e2b' fontsize='12'><![CDATA[<[federated.1wf3q860cedqgp19n6v8l0k5s3nq].[none:Country:nk]> > ]]></run>
                <run bold='true' fontcolor='#f9a655' fontsize='12'><![CDATA[<[federated.1wf3q860cedqgp19n6v8l0k5s3nq].[none:State:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>State Profit:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1wf3q860cedqgp19n6v8l0k5s3nq].[attr:Calculation_1494069189979439105:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Average Profit Across Cities: </run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1wf3q860cedqgp19n6v8l0k5s3nq].[avg:Calculation_1494069189960626176:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>City:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1wf3q860cedqgp19n6v8l0k5s3nq].[none:City:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Profit:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1wf3q860cedqgp19n6v8l0k5s3nq].[sum:Profit:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Percentage of Profit(Blue) or Loss(Orange) for the State:	</run>
                <run bold='true'><![CDATA[<[federated.1wf3q860cedqgp19n6v8l0k5s3nq].[usr:Calculation_1505609664050184194:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1wf3q860cedqgp19n6v8l0k5s3nq].[Latitude (generated)]</rows>
        <cols>([federated.1wf3q860cedqgp19n6v8l0k5s3nq].[Longitude (generated)] + [federated.1wf3q860cedqgp19n6v8l0k5s3nq].[Longitude (generated)])</cols>
        <annotations>
          <annotation class='area' id='0' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run>Level Of detail Calculation(Exclude).
Average of Profits of States in different countries.</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='-7195445.9603280649'>
                  <node-reference>
                    <axis>[federated.1wf3q860cedqgp19n6v8l0k5s3nq].[Longitude (generated)]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='3923767.9999761814'>
                  <node-reference>
                    <axis>[federated.1wf3q860cedqgp19n6v8l0k5s3nq].[Latitude (generated)]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
                <projection name='EPSG:3857' u='-64.637790822187682' v='33.214184470667234' />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='-4674148.6787046324'>
                  <node-reference>
                    <axis>[federated.1wf3q860cedqgp19n6v8l0k5s3nq].[Longitude (generated)]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='3339576.1137104724'>
                  <node-reference>
                    <axis>[federated.1wf3q860cedqgp19n6v8l0k5s3nq].[Latitude (generated)]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
                <projection name='EPSG:3857' u='-41.988591983274382' v='28.716216618671414' />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Customer Analysis'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Customer Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SampleSuperstore' name='federated.1wf3q860cedqgp19n6v8l0k5s3nq' />
          </datasources>
          <datasource-dependencies datasource='federated.1wf3q860cedqgp19n6v8l0k5s3nq'>
            <column caption='Sales per Customer' datatype='real' name='[Calculation_481603698843099137]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Sales])/COUNT([__tableau_internal_object_id__].[SampleSuperstore.csv_107CDC60401648CEA5AF08A9C1E20593])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='SampleSuperstore.csv' datatype='table' name='[__tableau_internal_object_id__].[SampleSuperstore.csv_107CDC60401648CEA5AF08A9C1E20593]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[SampleSuperstore.csv_107CDC60401648CEA5AF08A9C1E20593]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:SampleSuperstore.csv_107CDC60401648CEA5AF08A9C1E20593:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_481603698843099137]' derivation='User' name='[usr:Calculation_481603698843099137:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wf3q860cedqgp19n6v8l0k5s3nq].[Action (Category)]'>
            <groupfilter function='level-members' level='[Category]' user:ui-action-filter='[Action4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1wf3q860cedqgp19n6v8l0k5s3nq].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1wf3q860cedqgp19n6v8l0k5s3nq].[Action (Category)]</column>
            <column>[federated.1wf3q860cedqgp19n6v8l0k5s3nq].[Action (Sub-Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#f28e2b' fontsize='12'><![CDATA[<[federated.1wf3q860cedqgp19n6v8l0k5s3nq].[none:Region:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>No of Customers:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1wf3q860cedqgp19n6v8l0k5s3nq].[__tableau_internal_object_id__].[cnt:SampleSuperstore.csv_107CDC60401648CEA5AF08A9C1E20593:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Profit:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1wf3q860cedqgp19n6v8l0k5s3nq].[sum:Profit:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Quantity:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1wf3q860cedqgp19n6v8l0k5s3nq].[sum:Quantity:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1wf3q860cedqgp19n6v8l0k5s3nq].[sum:Sales:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Sales per Customer:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1wf3q860cedqgp19n6v8l0k5s3nq].[usr:Calculation_481603698843099137:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1wf3q860cedqgp19n6v8l0k5s3nq].[__tableau_internal_object_id__].[cnt:SampleSuperstore.csv_107CDC60401648CEA5AF08A9C1E20593:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1wf3q860cedqgp19n6v8l0k5s3nq].[__tableau_internal_object_id__].[cnt:SampleSuperstore.csv_107CDC60401648CEA5AF08A9C1E20593:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#f28e2b' fontsize='12'><![CDATA[<[federated.1wf3q860cedqgp19n6v8l0k5s3nq].[none:Region:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>No of Customers:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1wf3q860cedqgp19n6v8l0k5s3nq].[__tableau_internal_object_id__].[cnt:SampleSuperstore.csv_107CDC60401648CEA5AF08A9C1E20593:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Profit:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1wf3q860cedqgp19n6v8l0k5s3nq].[sum:Profit:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Quantity:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1wf3q860cedqgp19n6v8l0k5s3nq].[sum:Quantity:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1wf3q860cedqgp19n6v8l0k5s3nq].[sum:Sales:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Sales per Customer:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1wf3q860cedqgp19n6v8l0k5s3nq].[usr:Calculation_481603698843099137:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1wf3q860cedqgp19n6v8l0k5s3nq].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1wf3q860cedqgp19n6v8l0k5s3nq].[sum:Sales:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#f28e2b' fontsize='12'><![CDATA[<[federated.1wf3q860cedqgp19n6v8l0k5s3nq].[none:Region:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>No of Customers:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1wf3q860cedqgp19n6v8l0k5s3nq].[__tableau_internal_object_id__].[cnt:SampleSuperstore.csv_107CDC60401648CEA5AF08A9C1E20593:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Profit:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1wf3q860cedqgp19n6v8l0k5s3nq].[sum:Profit:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Quantity:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1wf3q860cedqgp19n6v8l0k5s3nq].[sum:Quantity:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1wf3q860cedqgp19n6v8l0k5s3nq].[sum:Sales:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Sales per Customer:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1wf3q860cedqgp19n6v8l0k5s3nq].[usr:Calculation_481603698843099137:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1wf3q860cedqgp19n6v8l0k5s3nq].[sum:Quantity:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1wf3q860cedqgp19n6v8l0k5s3nq].[sum:Quantity:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#f28e2b' fontsize='12'><![CDATA[<[federated.1wf3q860cedqgp19n6v8l0k5s3nq].[none:Region:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>No of Customers:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1wf3q860cedqgp19n6v8l0k5s3nq].[__tableau_internal_object_id__].[cnt:SampleSuperstore.csv_107CDC60401648CEA5AF08A9C1E20593:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Profit:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1wf3q860cedqgp19n6v8l0k5s3nq].[sum:Profit:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Quantity:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1wf3q860cedqgp19n6v8l0k5s3nq].[sum:Quantity:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1wf3q860cedqgp19n6v8l0k5s3nq].[sum:Sales:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Sales per Customer:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1wf3q860cedqgp19n6v8l0k5s3nq].[usr:Calculation_481603698843099137:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1wf3q860cedqgp19n6v8l0k5s3nq].[usr:Calculation_481603698843099137:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1wf3q860cedqgp19n6v8l0k5s3nq].[usr:Calculation_481603698843099137:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#f28e2b' fontsize='12'><![CDATA[<[federated.1wf3q860cedqgp19n6v8l0k5s3nq].[none:Region:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>No of Customers:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1wf3q860cedqgp19n6v8l0k5s3nq].[__tableau_internal_object_id__].[cnt:SampleSuperstore.csv_107CDC60401648CEA5AF08A9C1E20593:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Profit:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1wf3q860cedqgp19n6v8l0k5s3nq].[sum:Profit:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Quantity:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1wf3q860cedqgp19n6v8l0k5s3nq].[sum:Quantity:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1wf3q860cedqgp19n6v8l0k5s3nq].[sum:Sales:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Sales per Customer:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1wf3q860cedqgp19n6v8l0k5s3nq].[usr:Calculation_481603698843099137:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1wf3q860cedqgp19n6v8l0k5s3nq].[sum:Profit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1wf3q860cedqgp19n6v8l0k5s3nq].[sum:Profit:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#f28e2b' fontsize='12'><![CDATA[<[federated.1wf3q860cedqgp19n6v8l0k5s3nq].[none:Region:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>No of Customers:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1wf3q860cedqgp19n6v8l0k5s3nq].[__tableau_internal_object_id__].[cnt:SampleSuperstore.csv_107CDC60401648CEA5AF08A9C1E20593:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Profit:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1wf3q860cedqgp19n6v8l0k5s3nq].[sum:Profit:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Quantity:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1wf3q860cedqgp19n6v8l0k5s3nq].[sum:Quantity:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1wf3q860cedqgp19n6v8l0k5s3nq].[sum:Sales:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Sales per Customer:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1wf3q860cedqgp19n6v8l0k5s3nq].[usr:Calculation_481603698843099137:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1wf3q860cedqgp19n6v8l0k5s3nq].[none:Region:nk]</rows>
        <cols>([federated.1wf3q860cedqgp19n6v8l0k5s3nq].[__tableau_internal_object_id__].[cnt:SampleSuperstore.csv_107CDC60401648CEA5AF08A9C1E20593:qk] + ([federated.1wf3q860cedqgp19n6v8l0k5s3nq].[sum:Sales:qk] + ([federated.1wf3q860cedqgp19n6v8l0k5s3nq].[sum:Quantity:qk] + ([federated.1wf3q860cedqgp19n6v8l0k5s3nq].[usr:Calculation_481603698843099137:qk] + [federated.1wf3q860cedqgp19n6v8l0k5s3nq].[sum:Profit:qk]))))</cols>
      </table>
    </worksheet>
    <worksheet name='LOD(Fixed) (A)'>
      <table>
        <view>
          <datasources>
            <datasource caption='SampleSuperstore' name='federated.1wf3q860cedqgp19n6v8l0k5s3nq' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1wf3q860cedqgp19n6v8l0k5s3nq'>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='LOD (Fixed) City Profit (copy)' datatype='real' name='[LOD (Include) City Profit (copy)_1505609664061874181]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [Country],[State], [City]: SUM([Profit])}' />
            </column>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[LOD (Include) City Profit (copy)_1505609664061874181]' derivation='Avg' name='[avg:LOD (Include) City Profit (copy)_1505609664061874181:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1wf3q860cedqgp19n6v8l0k5s3nq].[avg:LOD (Include) City Profit (copy)_1505609664061874181:qk]' />
              <text column='[federated.1wf3q860cedqgp19n6v8l0k5s3nq].[avg:LOD (Include) City Profit (copy)_1505609664061874181:qk]' />
              <lod column='[federated.1wf3q860cedqgp19n6v8l0k5s3nq].[none:Country:nk]' />
              <lod column='[federated.1wf3q860cedqgp19n6v8l0k5s3nq].[none:State:nk]' />
              <geometry column='[federated.1wf3q860cedqgp19n6v8l0k5s3nq].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>City:&#9;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Country:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1wf3q860cedqgp19n6v8l0k5s3nq].[none:Country:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>State:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1wf3q860cedqgp19n6v8l0k5s3nq].[none:State:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>LOD Exclude State Profit:&#9;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Profit:&#9;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>ABS(SUM([Profit])/ATTR([LOD Exclude State Profit])):	</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1wf3q860cedqgp19n6v8l0k5s3nq].[Latitude (generated)]</rows>
        <cols>[federated.1wf3q860cedqgp19n6v8l0k5s3nq].[Longitude (generated)]</cols>
        <annotations>
          <annotation class='area' id='0' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run>Level Of detail Calculation(Exclude).
Average of Profits of States in different countries.</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='-9854321.0977794677'>
                  <node-reference>
                    <axis>[federated.1wf3q860cedqgp19n6v8l0k5s3nq].[Longitude (generated)]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='3259648.119633486'>
                  <node-reference>
                    <axis>[federated.1wf3q860cedqgp19n6v8l0k5s3nq].[Latitude (generated)]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
                <projection name='EPSG:3857' u='-88.522872567567575' v='28.084631800624518' />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='-7332191.5085236859'>
                  <node-reference>
                    <axis>[federated.1wf3q860cedqgp19n6v8l0k5s3nq].[Longitude (generated)]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='2676780.1853746097'>
                  <node-reference>
                    <axis>[federated.1wf3q860cedqgp19n6v8l0k5s3nq].[Latitude (generated)]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
                <projection name='EPSG:3857' u='-65.866196981981986' v='23.369625258237214' />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='LOD(Include)'>
      <table>
        <view>
          <datasources>
            <datasource caption='SampleSuperstore' name='federated.1wf3q860cedqgp19n6v8l0k5s3nq' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1wf3q860cedqgp19n6v8l0k5s3nq'>
            <column caption='LOD (Include) City Profit' datatype='real' name='[Calculation_1494069189960626176]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{INCLUDE [City]: SUM([Profit])}' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_1494069189960626176]' derivation='Avg' name='[avg:Calculation_1494069189960626176:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1wf3q860cedqgp19n6v8l0k5s3nq].[avg:Calculation_1494069189960626176:qk]' />
              <text column='[federated.1wf3q860cedqgp19n6v8l0k5s3nq].[avg:Calculation_1494069189960626176:qk]' />
              <lod column='[federated.1wf3q860cedqgp19n6v8l0k5s3nq].[none:Country:nk]' />
              <lod column='[federated.1wf3q860cedqgp19n6v8l0k5s3nq].[none:State:nk]' />
              <geometry column='[federated.1wf3q860cedqgp19n6v8l0k5s3nq].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Country:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1wf3q860cedqgp19n6v8l0k5s3nq].[none:Country:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>State:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1wf3q860cedqgp19n6v8l0k5s3nq].[none:State:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Avg. LOD (Include) City Profit:	</run>
                <run bold='true'><![CDATA[<[federated.1wf3q860cedqgp19n6v8l0k5s3nq].[avg:Calculation_1494069189960626176:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Profit</run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[:<Sheet name="Tooltip Viz" maxwidth="300" maxheight="300" filter="<All Fields>">]]></run>
                <run>Æ&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1wf3q860cedqgp19n6v8l0k5s3nq].[Latitude (generated)]</rows>
        <cols>[federated.1wf3q860cedqgp19n6v8l0k5s3nq].[Longitude (generated)]</cols>
        <annotations>
          <annotation class='area' id='0' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run>Level Of detail Calculation(Include).
Average of Profits of all the cities across different States.</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='-14189502.617716102'>
                  <node-reference>
                    <axis>[federated.1wf3q860cedqgp19n6v8l0k5s3nq].[Longitude (generated)]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='4362062.330305472'>
                  <node-reference>
                    <axis>[federated.1wf3q860cedqgp19n6v8l0k5s3nq].[Latitude (generated)]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
                <projection name='EPSG:3857' u='-127.46647075548333' v='36.445257344942064' />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='-11661627.427655946'>
                  <node-reference>
                    <axis>[federated.1wf3q860cedqgp19n6v8l0k5s3nq].[Longitude (generated)]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='3781800.0976213748'>
                  <node-reference>
                    <axis>[federated.1wf3q860cedqgp19n6v8l0k5s3nq].[Latitude (generated)]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
                <projection name='EPSG:3857' u='-104.75818155970755' v='32.140747203874945' />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='LOD(exclude) (1)'>
      <table>
        <view>
          <datasources>
            <datasource caption='SampleSuperstore' name='federated.1wf3q860cedqgp19n6v8l0k5s3nq' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1wf3q860cedqgp19n6v8l0k5s3nq'>
            <column aggregation='Attribute' caption='LOD (Exclude) State Profit' datatype='real' name='[Calculation_1494069189979439105]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ EXCLUDE [City],[Postal Code]:SUM([Profit])}' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_1494069189979439105]' derivation='Attribute' name='[attr:Calculation_1494069189979439105:qk]' pivot='key' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1wf3q860cedqgp19n6v8l0k5s3nq].[attr:Calculation_1494069189979439105:qk]' />
              <tooltip column='[federated.1wf3q860cedqgp19n6v8l0k5s3nq].[sum:Profit:qk]' />
              <text column='[federated.1wf3q860cedqgp19n6v8l0k5s3nq].[attr:Calculation_1494069189979439105:qk]' />
              <lod column='[federated.1wf3q860cedqgp19n6v8l0k5s3nq].[none:Country:nk]' />
              <lod column='[federated.1wf3q860cedqgp19n6v8l0k5s3nq].[none:State:nk]' />
              <lod column='[federated.1wf3q860cedqgp19n6v8l0k5s3nq].[none:City:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1wf3q860cedqgp19n6v8l0k5s3nq].[Latitude (generated)]</rows>
        <cols>[federated.1wf3q860cedqgp19n6v8l0k5s3nq].[Longitude (generated)]</cols>
        <annotations>
          <annotation class='area' id='0' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run>Level Of detail Calculation(Exclude).
Average of Profits of States in different countries.</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='-9854321.0977794677'>
                  <node-reference>
                    <axis>[federated.1wf3q860cedqgp19n6v8l0k5s3nq].[Longitude (generated)]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='3259648.119633486'>
                  <node-reference>
                    <axis>[federated.1wf3q860cedqgp19n6v8l0k5s3nq].[Latitude (generated)]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
                <projection name='EPSG:3857' u='-88.522872567567575' v='28.084631800624518' />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='-7332191.5085236859'>
                  <node-reference>
                    <axis>[federated.1wf3q860cedqgp19n6v8l0k5s3nq].[Longitude (generated)]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='2676780.1853746097'>
                  <node-reference>
                    <axis>[federated.1wf3q860cedqgp19n6v8l0k5s3nq].[Latitude (generated)]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
                <projection name='EPSG:3857' u='-65.866196981981986' v='23.369625258237214' />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='LOD(exclude) (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='SampleSuperstore' name='federated.1wf3q860cedqgp19n6v8l0k5s3nq' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1wf3q860cedqgp19n6v8l0k5s3nq'>
            <column aggregation='Attribute' caption='LOD (Exclude) State Profit' datatype='real' name='[Calculation_1494069189979439105]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ EXCLUDE [City],[Postal Code]:SUM([Profit])}' />
            </column>
            <column caption='SUM([Profit])/ATTR([LOD (Exclude) State Profit])' datatype='real' name='[Calculation_1505609664048107520]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Profit])/ATTR([Calculation_1494069189979439105])' />
            </column>
            <column caption='ABS(SUM([Profit])/ATTR([LOD (Exclude) State Profit]))' datatype='real' name='[Calculation_1505609664050184194]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ABS(SUM([Profit])/ATTR([Calculation_1494069189979439105]))' />
            </column>
            <column caption='SUM([Profit])/ATTR([LOD (Exclude) State Profit]) * (SIGN(ATTR...' datatype='real' name='[Calculation_1505609664051425283]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Profit])/ATTR([Calculation_1494069189979439105]) * (SIGN(ATTR([Calculation_1494069189979439105])))' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_1494069189979439105]' derivation='Attribute' name='[attr:Calculation_1494069189979439105:qk]' pivot='key' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1505609664048107520]' derivation='User' name='[usr:Calculation_1505609664048107520:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1505609664050184194]' derivation='User' name='[usr:Calculation_1505609664050184194:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1505609664051425283]' derivation='User' name='[usr:Calculation_1505609664051425283:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1wf3q860cedqgp19n6v8l0k5s3nq].[usr:Calculation_1505609664051425283:qk]' />
              <size column='[federated.1wf3q860cedqgp19n6v8l0k5s3nq].[usr:Calculation_1505609664050184194:qk]' />
              <tooltip column='[federated.1wf3q860cedqgp19n6v8l0k5s3nq].[sum:Profit:qk]' />
              <tooltip column='[federated.1wf3q860cedqgp19n6v8l0k5s3nq].[attr:Calculation_1494069189979439105:qk]' />
              <text column='[federated.1wf3q860cedqgp19n6v8l0k5s3nq].[usr:Calculation_1505609664048107520:qk]' />
              <lod column='[federated.1wf3q860cedqgp19n6v8l0k5s3nq].[none:Country:nk]' />
              <lod column='[federated.1wf3q860cedqgp19n6v8l0k5s3nq].[none:State:nk]' />
              <lod column='[federated.1wf3q860cedqgp19n6v8l0k5s3nq].[none:City:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>City:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1wf3q860cedqgp19n6v8l0k5s3nq].[none:City:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Country:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1wf3q860cedqgp19n6v8l0k5s3nq].[none:Country:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>State:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1wf3q860cedqgp19n6v8l0k5s3nq].[none:State:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>LOD Exclude State Profit:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1wf3q860cedqgp19n6v8l0k5s3nq].[attr:Calculation_1494069189979439105:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Profit:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1wf3q860cedqgp19n6v8l0k5s3nq].[sum:Profit:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>ABS(SUM([Profit])/ATTR([LOD Exclude State Profit])):	</run>
                <run bold='true'><![CDATA[<[federated.1wf3q860cedqgp19n6v8l0k5s3nq].[usr:Calculation_1505609664050184194:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1wf3q860cedqgp19n6v8l0k5s3nq].[Latitude (generated)]</rows>
        <cols>[federated.1wf3q860cedqgp19n6v8l0k5s3nq].[Longitude (generated)]</cols>
        <annotations>
          <annotation class='area' id='0' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run>Level Of detail Calculation(Exclude).
Average of Profits of States in different countries.</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='-9854321.0977794677'>
                  <node-reference>
                    <axis>[federated.1wf3q860cedqgp19n6v8l0k5s3nq].[Longitude (generated)]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='3259648.119633486'>
                  <node-reference>
                    <axis>[federated.1wf3q860cedqgp19n6v8l0k5s3nq].[Latitude (generated)]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
                <projection name='EPSG:3857' u='-88.522872567567575' v='28.084631800624518' />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='-7332191.5085236859'>
                  <node-reference>
                    <axis>[federated.1wf3q860cedqgp19n6v8l0k5s3nq].[Longitude (generated)]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='2676780.1853746097'>
                  <node-reference>
                    <axis>[federated.1wf3q860cedqgp19n6v8l0k5s3nq].[Latitude (generated)]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
                <projection name='EPSG:3857' u='-65.866196981981986' v='23.369625258237214' />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Pie Chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12'>Percentage Of Profit by category.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SampleSuperstore' name='federated.1wf3q860cedqgp19n6v8l0k5s3nq' />
          </datasources>
          <datasource-dependencies datasource='federated.1wf3q860cedqgp19n6v8l0k5s3nq'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Region]' derivation='Attribute' name='[attr:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[pcto:sum:Profit:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wf3q860cedqgp19n6v8l0k5s3nq].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1wf3q860cedqgp19n6v8l0k5s3nq].[Action (Sub-Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1wf3q860cedqgp19n6v8l0k5s3nq].[none:Category:nk]' />
              <wedge-size column='[federated.1wf3q860cedqgp19n6v8l0k5s3nq].[sum:Profit:qk]' />
              <size column='[federated.1wf3q860cedqgp19n6v8l0k5s3nq].[pcto:sum:Profit:qk]' />
              <tooltip column='[federated.1wf3q860cedqgp19n6v8l0k5s3nq].[attr:Region:nk]' />
              <text column='[federated.1wf3q860cedqgp19n6v8l0k5s3nq].[none:Category:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#17becf'><![CDATA[<[federated.1wf3q860cedqgp19n6v8l0k5s3nq].[attr:Region:nk]> >  <[federated.1wf3q860cedqgp19n6v8l0k5s3nq].[none:Category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Profit:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1wf3q860cedqgp19n6v8l0k5s3nq].[sum:Profit:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>% of Total Profit:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1wf3q860cedqgp19n6v8l0k5s3nq].[pcto:sum:Profit:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sales and Profit by Segment'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Sales and profit by segment</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SampleSuperstore' name='federated.1wf3q860cedqgp19n6v8l0k5s3nq' />
          </datasources>
          <datasource-dependencies datasource='federated.1wf3q860cedqgp19n6v8l0k5s3nq'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wf3q860cedqgp19n6v8l0k5s3nq].[Action (Category)]'>
            <groupfilter function='level-members' level='[Category]' user:ui-action-filter='[Action4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1wf3q860cedqgp19n6v8l0k5s3nq].[Action (Region)]'>
            <groupfilter function='level-members' level='[Region]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1wf3q860cedqgp19n6v8l0k5s3nq].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1wf3q860cedqgp19n6v8l0k5s3nq].[Action (Region)]</column>
            <column>[federated.1wf3q860cedqgp19n6v8l0k5s3nq].[Action (Category)]</column>
            <column>[federated.1wf3q860cedqgp19n6v8l0k5s3nq].[Action (Sub-Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1wf3q860cedqgp19n6v8l0k5s3nq].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#f28e2b'><![CDATA[<[federated.1wf3q860cedqgp19n6v8l0k5s3nq].[none:Category:nk]> > <[federated.1wf3q860cedqgp19n6v8l0k5s3nq].[none:Segment:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#f28e2b'><![CDATA[<[federated.1wf3q860cedqgp19n6v8l0k5s3nq].[none:Sub-Category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1wf3q860cedqgp19n6v8l0k5s3nq].[sum:Sales:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Profit:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1wf3q860cedqgp19n6v8l0k5s3nq].[sum:Profit:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1wf3q860cedqgp19n6v8l0k5s3nq].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1wf3q860cedqgp19n6v8l0k5s3nq].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#f28e2b'><![CDATA[<[federated.1wf3q860cedqgp19n6v8l0k5s3nq].[none:Category:nk]> > <[federated.1wf3q860cedqgp19n6v8l0k5s3nq].[none:Segment:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#f28e2b'><![CDATA[<[federated.1wf3q860cedqgp19n6v8l0k5s3nq].[none:Sub-Category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1wf3q860cedqgp19n6v8l0k5s3nq].[sum:Sales:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Profit:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1wf3q860cedqgp19n6v8l0k5s3nq].[sum:Profit:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1wf3q860cedqgp19n6v8l0k5s3nq].[sum:Profit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1wf3q860cedqgp19n6v8l0k5s3nq].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#f28e2b'><![CDATA[<[federated.1wf3q860cedqgp19n6v8l0k5s3nq].[none:Category:nk]> > <[federated.1wf3q860cedqgp19n6v8l0k5s3nq].[none:Segment:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#f28e2b'><![CDATA[<[federated.1wf3q860cedqgp19n6v8l0k5s3nq].[none:Sub-Category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1wf3q860cedqgp19n6v8l0k5s3nq].[sum:Sales:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Profit:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1wf3q860cedqgp19n6v8l0k5s3nq].[sum:Profit:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1wf3q860cedqgp19n6v8l0k5s3nq].[none:Category:nk] / [federated.1wf3q860cedqgp19n6v8l0k5s3nq].[none:Sub-Category:nk])</rows>
        <cols>([federated.1wf3q860cedqgp19n6v8l0k5s3nq].[none:Segment:nk] * ([federated.1wf3q860cedqgp19n6v8l0k5s3nq].[sum:Sales:qk] + [federated.1wf3q860cedqgp19n6v8l0k5s3nq].[sum:Profit:qk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Scatterplot(Sales to Profit by City)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Sales to Profit by city(Scatterplot)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SampleSuperstore' name='federated.1wf3q860cedqgp19n6v8l0k5s3nq' />
          </datasources>
          <datasource-dependencies datasource='federated.1wf3q860cedqgp19n6v8l0k5s3nq'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wf3q860cedqgp19n6v8l0k5s3nq].[Action (Category)]'>
            <groupfilter function='level-members' level='[Category]' user:ui-action-filter='[Action4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1wf3q860cedqgp19n6v8l0k5s3nq].[Action (Region)]'>
            <groupfilter function='level-members' level='[Region]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1wf3q860cedqgp19n6v8l0k5s3nq].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1wf3q860cedqgp19n6v8l0k5s3nq].[Action (Region)]</column>
            <column>[federated.1wf3q860cedqgp19n6v8l0k5s3nq].[Action (Category)]</column>
            <column>[federated.1wf3q860cedqgp19n6v8l0k5s3nq].[Action (Sub-Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1wf3q860cedqgp19n6v8l0k5s3nq].[sum:Profit:qk]' />
              <lod column='[federated.1wf3q860cedqgp19n6v8l0k5s3nq].[none:State:nk]' />
              <lod column='[federated.1wf3q860cedqgp19n6v8l0k5s3nq].[none:City:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#4e79a7' fontsize='12'><![CDATA[<[federated.1wf3q860cedqgp19n6v8l0k5s3nq].[none:State:nk]> > <[federated.1wf3q860cedqgp19n6v8l0k5s3nq].[none:City:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Profit:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1wf3q860cedqgp19n6v8l0k5s3nq].[sum:Profit:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1wf3q860cedqgp19n6v8l0k5s3nq].[sum:Sales:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'>Profit by Products</run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<Sheet name="Tooltip Viz1" maxwidth="300" maxheight="300" filter="<All Fields>">]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1wf3q860cedqgp19n6v8l0k5s3nq].[sum:Profit:qk]</rows>
        <cols>[federated.1wf3q860cedqgp19n6v8l0k5s3nq].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Tooltip Viz'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Profit across States/Cities</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources />
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Tooltip Viz1'>
      <table>
        <view>
          <datasources>
            <datasource caption='SampleSuperstore' name='federated.1wf3q860cedqgp19n6v8l0k5s3nq' />
          </datasources>
          <datasource-dependencies datasource='federated.1wf3q860cedqgp19n6v8l0k5s3nq'>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wf3q860cedqgp19n6v8l0k5s3nq].[Tooltip (City,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action - Tooltip Viz1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[City]' />
              <groupfilter function='level-members' level='[State]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1wf3q860cedqgp19n6v8l0k5s3nq].[none:City:nk]'>
            <groupfilter function='level-members' level='[none:City:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1wf3q860cedqgp19n6v8l0k5s3nq].[none:City:nk]</column>
            <column>[federated.1wf3q860cedqgp19n6v8l0k5s3nq].[Tooltip (City,State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1wf3q860cedqgp19n6v8l0k5s3nq].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1wf3q860cedqgp19n6v8l0k5s3nq].[none:Sub-Category:nk]</rows>
        <cols>[federated.1wf3q860cedqgp19n6v8l0k5s3nq].[sum:Profit:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='1000' maxwidth='2000' minheight='1000' minwidth='2000' sizing-mode='fixed' />
      <datasources>
        <datasource caption='SampleSuperstore' name='federated.1wf3q860cedqgp19n6v8l0k5s3nq' />
      </datasources>
      <datasource-dependencies datasource='federated.1wf3q860cedqgp19n6v8l0k5s3nq'>
        <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98400' id='8' param='horz' w='99200' x='400' y='800'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' fixed-size='889' h='98400' id='6' is-fixed='true' w='44450' x='400' y='800'>
              <zone h='24000' id='3' name='Customer Analysis' w='44450' x='400' y='800'>
              </zone>
              <zone h='32500' id='5' name='Area Chart' w='44450' x='400' y='24800'>
              </zone>
              <zone h='41900' id='15' name='Sales and Profit by Segment' w='44450' x='400' y='57300'>
              </zone>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98400' id='20' param='vert' w='24900' x='44850' y='800'>
              <zone h='69100' id='17' name='Scatterplot(Sales to Profit by City)' w='24900' x='44850' y='800'>
                <layout-cache minheight='213' minwidth='173' type-h='scalable' type-w='scalable' />
              </zone>
              <zone h='29300' id='21' name='Pie Chart' w='24900' x='44850' y='69900'>
                <layout-cache fixed-size-h='285' fixed-size-w='278' type-h='fixed' type-w='fixed' />
              </zone>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='597' h='98400' id='7' is-fixed='true' param='vert' w='29850' x='69750' y='800'>
              <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='15100' id='9' mode='radiolist' name='Area Chart' param='[federated.1wf3q860cedqgp19n6v8l0k5s3nq].[none:Region:nk]' w='29850' x='69750' y='800'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='7200' id='10' name='Area Chart' pane-specification-id='2' param='[federated.1wf3q860cedqgp19n6v8l0k5s3nq].[:Measure Names]' w='29850' x='69750' y='15900'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='7300' id='19' name='Scatterplot(Sales to Profit by City)' pane-specification-id='0' param='[federated.1wf3q860cedqgp19n6v8l0k5s3nq].[sum:Profit:qk]' w='29850' x='69750' y='23100'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='7300' id='29' name='Combined Visualization' pane-specification-id='3' param='[federated.1wf3q860cedqgp19n6v8l0k5s3nq].[usr:Calculation_1505609664051425283:qk]' w='29850' x='69750' y='30400'>
              </zone>
              <zone h='54200' id='27' name='Combined Visualization' w='29850' x='69750' y='37700'>
                <layout-cache minheight='251' minwidth='202' type-h='scalable' type-w='scalable' />
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='7300' id='30' name='Combined Visualization' pane-specification-id='2' param='[federated.1wf3q860cedqgp19n6v8l0k5s3nq].[avg:Calculation_1494069189960626176:qk]' w='29850' x='69750' y='91900'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
